*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: #EFF1FF;
  font-size: 1.6rem;
}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

header h1 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#logo {
  padding: 3.2rem 0;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;

  
}

.text {
  text-align: center;
  width: 31rem;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053A;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card {
  position: relative;
  width: 32rem;
  height: 100%;
}

.cards .card span {
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  height: 3.5rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.cards .card {
  width: 100%;
  border-radius: 2rem;
}